body{
  background-image: linear-gradient(to right, black 15%, rgb(100, 13, 100) 60%, white);
  background-size: cover;
  
}

.card{
    align-content: center;
    margin-top: auto;
    border: 2px solid rgb(60, 2, 99);
    border-radius: 8px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.795); /*Black w/ opacity*/
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

   #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
   .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }  

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;} 

  .container{
    padding: 20%;
  }

.btn{
  margin: 2%;
}

h5{
  margin: 3%;
}

span{
  color: rgb(187, 15, 218);
  size: 650px;
}